# spring-db-weirdness

./: .classpath  .project  README.md  pom.xml
src/main/java/agnosis/: AggregatedUsage.java  App.java  DataManager.java  InsertUsageProc.java  ResourceType.java
src/test/java/agnosis/: AppTest.java
src/test/resources/: UnitTest-Context.xml  create_database.sql  create_procedures.sql
